<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 11</title>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        #wrapper {
            width: 70%;
            margin: 2% auto;
        }

        .wrap {
            outline: 2px solid #2c3e50;
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: all 1s;
        }

        .wrap:hover {
            background-color: #006377;
            transition: all 1s;
        }

        .hero_id,
        .hero_name,
        .hero_status,
        .title {
            font-size: 20px;
            color: #1b2733;
        }

        .hero_id:hover,
        .hero_name:hover,
        .hero_status:hover {
            color: #ecf0f1;
        }

        .btn_delete,
        button {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 7px;
            border-radius: 5px;
            border: none;
            width: 10%;
            line-height: 20px;
        }
        .btn_delete:hover {
            cursor: pointer;
            background-color: #5d6771;
        }
    </style>
</head>
<body>
    <p class="title" id="selected">
        Selected:
    </p>
    <!-- inside div wrapper will be 20 dives with heroes info -->
    <div id="wrapper"></div> 
    <button>Reset</button>
    <script src="main.js"></script>
</body>
</html>